https://stackoverflow.com/questions/4577814/pong-how-does-the-paddle-know-where-the-ball-will-hit

https://dooglz.github.io/set09121/pong2.html

https://hoop.dev/blog/mastering-2fa-with-json-web-tokens-a-simple-guide-for-technology-managers/

https://cavalloj.medium.com/totp-secret-extraction-from-qr-codes-ee097b4c687f

https://jwt.io/introduction

// pour que ca fonctionne bien
    // le jeu ne doit jamais etre lance avec paddles[0] ou paddles[1] null/undefined
    // /pong doit etre utilise que pour les 1v1 et /multi-pong pour le reste

----------------------------------------------------------------------------------------------------
    // recup donnees du jeu et init a partir de ca: nbr de joueurs et nbr d'ia
    // probleme quand 2 players sans AI
        // fleche du bas fais descendre la page pas que le paddle

    // tej name des classes paddle si inutile

    //JWT
        // 3 parties:
            // Header: 2 parties
                // le type de token (JWT)
                // signing algo
            // Payload: contient les claims
                // infos sur l'utilisateur
            // Signature